/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Header */
header {
  background: #0091ea;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
}

.logo img {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  font-size: 1.2rem;
  width: 50px;
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

/* Hero */
.hero {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  color: white;
}

.caption h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.btn {
  background: #00c853;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

/* About */
.about {
  padding: 40px;
  text-align: center;
}

.about-content {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.about-content p {
  flex: 1;
  text-align: justify;
}

.about-content img {
  width: 250px;
  border-radius: 10px;
}

/* Info Section */
.info {
  background: #f5f5f5;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.stats {
  flex: 1;
}

.stats ul {
  margin-top: 15px;
  list-style: none;
  line-height: 1.8;
}

.services {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.box {
  background: #c8e6c9;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  font-weight: bold;
}

/* Footer */
footer {
  background: #0091ea;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}